# Node modules
node_modules/

# pnpm store directory
.pnpm-store/

# TypeScript compiled output
dist/
build/

# Optional npm cache directory
.npm/

# Optional eslint cache
.eslintcache

# Optional REPL history
node_repl_history

# Optional log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# VSCode directory
.vscode/

# MacOS files
.DS_Store

# IDE directories
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
